<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Структура участі у проєкті GovTech / DSBT.GOV.UA :: Реєстр міського електротранспорту</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Реєстр міського електротранспорту</a>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    </div>
  </nav>
</header>

<link rel="stylesheet" href="../_/vendor/medium-zoom/medium-zoom.css">


<script src="../_/vendor/medium-zoom/medium-zoom.min.js"></script>
<script src="../_/vendor/medium-zoom/medium-zoom.config.js"></script>
<div class="body">
<div class="nav-container" data-component="component-a" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Реєстр міського електротранспорту</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Документація для реєстру міського електротранспорту</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="engagement-structure.html">Структура участі у проєкті GovTech / DSBT.GOV.UA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lists</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="data-model/data-model.html">Концептуальна модель даних</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="data-model/unordered-list.html">Unordered Lists</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Реєстр міського електротранспорту</a>
      
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Реєстр міського електротранспорту</a></li>
    <li><a href="engagement-structure.html">Структура участі у проєкті GovTech / DSBT.GOV.UA</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/ivancheban/demo-component-a/edit/master/modules/ROOT/pages/engagement-structure.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Структура участі у проєкті GovTech / DSBT.GOV.UA</h1>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/engagement-structure-ukr.png" alt="engagement structure ukr">
</div>
</div>
<details class="result">
<summary class="title">Структура участі (англ)</summary>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/engagement-structure.png" alt="engagement structure">
</div>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_навички_учасників"><a class="anchor" href="#_навички_учасників"></a>Навички учасників</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/skills.png" alt="skills">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_вступ"><a class="anchor" href="#_вступ"></a>Вступ</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Зроблено на основі документації <a href="https://www.atlassian.com/agile/agile-at-scale/spotify">Spotify</a>, адаптованої до вимог хакатону.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Цей документ пояснює «модель Spotify» для простішої організації роботи. Команди поділено на міжфункціональні та автономні «підрозділи» (squads) та «гільдії» (guilds), що надають багатофункціональні послуги для підрозділів. Ця модель використовується для хакатону MilTech &amp; GovTech, де підрозділи відповідають за розробку функціональності, а гільдії надають підтримку та збирають нефункціональні вимоги.</p>
</div>
<div class="paragraph">
<p>В основі моделі Spotify лежить <strong>простота</strong>. Коли Spotify почала організовувати свою роботу, вони визначили кілька важливих елементів щодо того, як мають бути структуровані люди та команди.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_модель_підрозділів_для_хакатону_miltech_govtech"><a class="anchor" href="#_модель_підрозділів_для_хакатону_miltech_govtech"></a>Модель підрозділів для хакатону MilTech &amp; GovTech</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_підрозділи"><a class="anchor" href="#_підрозділи"></a>Підрозділи</h3>
<div class="paragraph">
<p>Подібно до scrum-команд підрозділи — це міжфункціональні, автономні команди, які зосереджуються на одній сфері. Кожен підрозділ має унікальну місію, спрямовану на роботу, яку вони виконують. Підрозділи самі визначають, який підхід використовувати для досягнення мети.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Склад підрозділу</p>
<div class="ulist">
<ul>
<li>
<p>Лідер (Lead)</p>
</li>
<li>
<p>BA (бізнес-аналітик) та/або SA (архітектор)</p>
</li>
<li>
<p>Учасники команди</p>
</li>
</ul>
</div>
</li>
<li>
<p>Обов’язки підрозділу</p>
<div class="ulist">
<ul>
<li>
<p>Розробка функціональності у вигляді програмного коду і документації відповідно до вимог замовника</p>
</li>
<li>
<p>Виявлення та вирішення питань якості, управління даними/процесами, IT-інфраструктури та інших нефункціональних вимог відповідно до потреб замовника (можна співпрацювати з відповідними гільдіями — див. нижче)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_гільдії"><a class="anchor" href="#_гільдії"></a>Гільдії</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
У поточній реалізації є певне об’єднання Гільдії та Філії з точки зору класичної моделі Spotify.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Структура Гільдії</p>
<div class="ulist">
<ul>
<li>
<p>Учасники команди, яким подобається тема, можуть сформувати Гільдію, яка, по суті, є спільнотою за інтересами. Будь-хто може приєднатися до Гільдії на добровільних засадах. На відміну фід Філій, які належать до одному племені, Гільдії можуть охоплювати різні племена. Формального лідера Гільдії немає. Швидше, хтось сам зголошується стати координатором Гільдії та допомогти об’єднати людей.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Обов’язки Гільдії</p>
<div class="ulist">
<ul>
<li>
<p>Надання міжфункціональних послуг для команд: напр. DevOps, QA</p>
</li>
<li>
<p>Збирання нефункціональних вимог та пропозиція підходів до їх усунення в підрозділах</p>
</li>
<li>
<p>Проведення оцінкки платформи EPAM Gov Registry та надання результатів внутрішнім зацікавленим сторонам (Євген Моспан)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Можливо, для №2-3 <a href="https://asq.org/quality-resources/fmea">АНАЛІЗ РЕЖИМІВ ВІДМОВИ ТА НАСЛІДКІВ (FMEA)</a> підхід до «Рекомендованих дій» буде чудовим артефактом за результатами Хакатону.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p> Copyright © EPAM Mil & Gov Tech Hackathon 2023</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
