<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Паперові журнали — як відбувається облік транспорту зараз :: Реєстр міського електротранспорту</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Реєстр міського електротранспорту</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    </div>
  </nav>
</header>

<link rel="stylesheet" href="../../_/vendor/medium-zoom/medium-zoom.css">


<script src="../../_/vendor/medium-zoom/medium-zoom.min.js"></script>
<script src="../../_/vendor/medium-zoom/medium-zoom.config.js"></script><div class="body">
<div class="nav-container" data-component="docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Реєстр міського електротранспорту</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Вступ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../engagement-structure.html">Структура участі у проєкті GovTech / DSBT.GOV.UA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Концептуальна модель даних</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/data-model.html">Концептуальна модель даних</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/use-cases.html">Сценарії використання</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/versioning.html">Версіонування</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/supported-data-model.html">POC. Підтримувана модель даних​</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/poc-use-cases.html">POC: Сценарії використання</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Нормативно-правова база</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../legal/legal-acts.html">Нормативно-правові акти, що регулюють облік трамвайних вагонів і тролейбусів</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Новини</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="existing-registry.html">Паперові журнали — як відбувається облік транспорту зараз</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Реєстр міського електротранспорту</a>
      
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Реєстр міського електротранспорту</a></li>
    <li>Новини</li>
    <li><a href="existing-registry.html">Паперові журнали — як відбувається облік транспорту зараз</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/ivancheban/demo-component-a/edit/master/modules/ROOT/pages/news/existing-registry.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Паперові журнали — як відбувається облік транспорту зараз</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Щоб зрозуміти, як виглядають існуючі паперові журнали, де ведеться облік міського електротранспорту, представники Укртрансбепезки надали зразки такого журналу.​</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/registry-exterior.png" alt="Журнал зовні">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/paper-registry.png" alt="Журнал всередині">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_журнал_реєстрації_рухомого_складу"><a class="anchor" href="#_журнал_реєстрації_рухомого_складу"></a>Журнал реєстрації рухомого складу</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">№ п/п</th>
<th class="tableblock halign-left valign-top">Дати складання акта технічного огляду / приймального акта</th>
<th class="tableblock halign-left valign-top">Підстава для реєстрації трамвайного вагона або тролейбуса</th>
<th class="tableblock halign-left valign-top">Тип трамвайного вагона або тролейбуса</th>
<th class="tableblock halign-left valign-top">Заводський номер</th>
<th class="tableblock halign-left valign-top">Реєстраційний/інвентарний номер</th>
<th class="tableblock halign-left valign-top">У який підрозділ направлено, дата та номер наказу</th>
<th class="tableblock halign-left valign-top">Дата списання або передачі іншому підприємству, дата та номер наказу</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">19.07.1988</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">нак. № 12 від 13.01.1998</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ДАК-217Е</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2015</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4301</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">нак. № 44 від 06.02.1998</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">нак. № 356 від 31.10.2005</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Як бачимо, у паперовому журналі, заповненому від руки, є багато недоліків:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Формат дат і номерів різний</p>
</li>
<li>
<p>Нерозбірливий почерк</p>
</li>
<li>
<p>Псування паперу і вицвітання чорнил із часом</p>
</li>
<li>
<p>Можливість заповнювати простим олівцем, а потім наводити ручкою</p>
</li>
<li>
<p>Відсутність відомостей про реального автора і дату/час заповнення</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Електронний журнал реєстру буде позбавлений усіх цих вад і буде мати такі переваги:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Внесення даних авторизованим персоналом</p>
</li>
<li>
<p>Синхронізація даних на різних пристроях і в базах даних</p>
</li>
<li>
<p>Уніфікований формат внесення даних відповідно до вимог чинного законодавства</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p> Copyright © EPAM Mil & Gov Tech Hackathon 2023</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
